<html>
    <head>
        <style>
            body{
                background-color: #3d405b;
            }
            
            #top{
                display: flex;
                justify-content: center; 
                color: #f4f1de; 
                font-size: 30px;
                font-family: Monospace;
            }

            a.top{
                color: #f4f1de; 
                font-size: 30px;
                font-family: Monospace;
                text-decoration: none;
                position: relative;
                transition-duration: 300ms;
                transition-property: color;
            }
            
            a.top:hover{
                color: #f2cc8f;
            }
           
           a.top::after{
                content: "";
                width: 100%;
                height: 5px;
                background-color: #e07a5f;
                position: absolute;    
                left: 0;
                bottom: -5px;
                transform: scale(0, 1);
                transition-duration: 150ms;
                transition-property: transform;
            }

            a.top:hover::after{
                transform: scale(1, 1);
            }
        </style>
    </head>

    <body>
        <div id="top">
            <a class="top" href="#">ABOUT</a>
            /
            <a class="top" href="#">PORTFOLIO</a>
            / 
            <a class="top" href="#">CONTACT</a>
        </div>
    </body>
</html>
